<?php

namespace {{ namespace }};

use App\Notifications\BaseNotification;
use Illuminate\Notifications\Messages\MailMessage;

class {{ class }} extends BaseNotification
{
    public function __construct()
    {
        //
    }

    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage)
                    ->line('The introduction to the notification.')
                    ->action('Notification Action', url('/'))
                    ->line('Thank you for using our application!');
    }
}
